[flake8]
exclude = docs
max-line-length = 100
banned-modules =
    six = We're Py3k only now !
# Adapt to your tastes
# ignore = E203,F401,E711,E712,W503,E741,B902,E501,TC003,E731

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
warn_unused_ignores = True
