[tox]
envlist = py310, py311, py312, lint


[testenv]
skip_install = true

setenv =
  LC_ALL=en_US.UTF-8

allowlist_externals =
  poetry

commands_pre =
  pip install -U pip setuptools wheel
  poetry install --remove-untracked -q

commands =
  pytest


[testenv:lint]
basepython =
  python3

allowlist_externals =
  poetry
  make
  safety

commands =
  make lint
  safety check
