[tox]
envlist = py38, py39, py310, lint


[testenv]
skip_install = true

setenv =
  LC_ALL=en_US.UTF-8

allowlist_externals =
  make
  poetry

commands_pre =
  pip install -U pip setuptools wheel
  poetry install --remove-untracked -q

commands =
  pytest


[testenv:lint]
basepython =
  python3

commands =
  make lint
  safety check
