[tox]
envlist = py310, py311, py312, lint


[testenv]
skip_install = true

setenv =
  LC_ALL=en_US.UTF-8

allowlist_externals =
  make
  poetry

commands_pre =
  poetry sync --all-groups

commands =
  poetry run pytest


[testenv:lint]
basepython =
  python3

commands =
  make lint
  safety check
