[tox]
envlist = py39, py310, py311, py312, py313, lint


[testenv]
# skip_install = true

setenv =
  LC_ALL=en_US.UTF-8

allowlist_externals =
  make
  uv

commands_pre =
  uv sync --active

commands =
  uv run --active pytest


[testenv:lint]
basepython =
  python3

commands =
  make lint
